<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Edgebound</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="icon" type="image/png" href="img/favicon.ico"/>
	</head>
	
	<body>
		<!-- Preloader -->
		<div id="preloader">
			<div id="status"><img src="img/loader.gif"/></div>
		</div>
		<!-- Preloader -->
				
		<main id="soon">
			<picture class="picture">
				<source srcset="img/soon_retina.jpg" media="(min-width: 1600px) and (orientation: landscape)">
				<source srcset="img/soon_ipro.jpg" media="(min-height: 1300px) and (orientation: portrait)">
				<source srcset="img/soon_desk.jpg" media="(min-width: 980px) and (orientation: landscape)">
				<source srcset="img/soon_tablet.jpg" media="(min-height: 600px) and (orientation: portrait)">
				<source srcset="img/soon_mobile.jpg" media="(min-width: 300px) and (orientation: portrait)">
				<source srcset="img/soon_phone.jpg" media="(min-height: 300px) and (orientation: landscape)">
				<img src="img/soon_desk.jpg" alt="Edgebound"/>
			</picture>
			<header class="header">
				<h1>Edgebound | Transforming Experience</h1>
				<h2 class="stagger">Estámos listos, próximamente te llevaremos a vivir una nueva experiencia.</h2>
				<h3 class="stagger">¡Espéralo!</h3>
				<h4 class="stagger">#Edgebound</h4>
				<h5 class="stagger">ENERO 2017</h5>
			</header>
			<div class="logo">
				<span><img src="img/logo-w.svg"/></span>
				<nav>
					<a class="fa fa-facebook" href="https://www.facebook.com/edgebound/" target="_blank"></a>
					<a class="fa fa-twitter" href="https://twitter.com/Edgebound_mx" target="_blank"></a>
					<a class="fa fa-google-plus" href="https://plus.google.com/105017117109534642713" target="_blank"></a>
					<a class="fa fa-youtube-play" href="https://www.youtube.com/user/edgeboundmx" target="_blank"></a>
					<a class="fa fa-linkedin" href="https://www.linkedin.com/company/edgebound" target="_blank"></a>
				</nav>
			</div>
		</main>
		
		<!-- scripts -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" 
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script src="https://use.fontawesome.com/ff9ec80c25.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>